<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI French poem generator</title>
    <style>
      body {
        background: color #f9f7fe;
        font-family: Arial, Helvetica, sans-serif;
      }
      header {
        margin-bottom: 30px;
      }
      h1 {
        text-align: center;
        font-size: 36px;
        line-height: 1.5;
        font-weight: 800px;
        color: #272044;
      }
      form {
        padding: 30px;
        margin-bottom: 30px;
        border-radius: 10px;
        box-shadow: 0px 20px 60px rgb(65, 50, 100, 0.8);
        background-color: white;
        display: flex;
        width: 600px;
        text-align: center;
      }
      .search-holder {
        width: 80%;
        border-radius: 50px;
        border: 1px solid rgba(39, 33, 66, 0.5);
        font-size: 18px;
        color: #272044;
        padding: 16px;
        line-height: 20px;
      }
    </style>
  </head>
  <body>
    <header><h1>AI French poem generator</h1></header>
    <main>
      <form>
        <input
          type="text"
          placeholder="Enter the topic of the French poem"
          autocomplete="off"
          required
          autofocus
          class="search-holder"
        />
        <input type="button" value="submit" />
      </form>
      <div>
        Demain, dès l’aube, à l’heure où blanchit la campagne,
        <br />
        Je partirai. Vois-tu, je sais que tu m’attends.
      </div>
    </main>

    <footer>
      This AI project was coded by
      <a href="https://github.com/ghazalehhozhabr">ghazaleh hozhabri</a> and is
      <a href="https://github.com/ghazalehhozhabr/AI-project"
        >open-sourced on GitHub</a
      >
      and is
      <a href="https://final-project-for-ai-poem.netlify.app/"
        >hosted on Netlify</a
      >.
    </footer>
  </body>
</html>
